function map = div_bkr(m)
%div_bkr Colocet colormap
%   div_bkr(M) returns an M-by-3 matrix containing a colormap.
%
%   div_bkr returns a colormap with the same number of colors as the current
%   figure's colormap. If no figure exists, MATLAB uses the length of the
%   default colormap.
%
%   Values are taken from the div_bkr colormap of colorcet, see :
%   https://github.com/pyviz/colorcet/
%
%   EXAMPLE
%
%   This example shows how to reset the colormap of the current figure.
%
%       colormap(div_bkr)
%
%   See also AUTUMN, BONE, COLORCUBE, COOL, COPPER, FLAG, GRAY, HOT, HSV,
%   JET, LINES, PINK, PRISM, SPRING, SUMMER, WHITE, WINTER, COLORMAP,
%   RGBPLOT.

if nargin < 1
    f = get(groot,'CurrentFigure');
    if isempty(f)
        m = size(get(groot,'DefaultFigureColormap'),1);
    else
        m = size(f.Colormap,1);
    end
end

diverging_bkr_55_10_c35 = [
0.097481, 0.50736, 0.98205;
0.1033, 0.50389, 0.97428;
0.10863, 0.50041, 0.96653;
0.11369, 0.49694, 0.9588;
0.11841, 0.49348, 0.95107;
0.12275, 0.49002, 0.94336;
0.12692, 0.48657, 0.93566;
0.13089, 0.48312, 0.92796;
0.1346, 0.47968, 0.92028;
0.13811, 0.47624, 0.91262;
0.14143, 0.4728, 0.90497;
0.14458, 0.46938, 0.89732;
0.14758, 0.46594, 0.88969;
0.15043, 0.46252, 0.88207;
0.15312, 0.45912, 0.87446;
0.15574, 0.4557, 0.86687;
0.1582, 0.4523, 0.85929;
0.16051, 0.4489, 0.85172;
0.16277, 0.44549, 0.84416;
0.16488, 0.44211, 0.83662;
0.16693, 0.43871, 0.82909;
0.16886, 0.43534, 0.82157;
0.17068, 0.43197, 0.81406;
0.17242, 0.42859, 0.80657;
0.17409, 0.42522, 0.79909;
0.17566, 0.42185, 0.79162;
0.17718, 0.41849, 0.78417;
0.17862, 0.41515, 0.77672;
0.17995, 0.4118, 0.76929;
0.18122, 0.40846, 0.76187;
0.18243, 0.40512, 0.75448;
0.18359, 0.40179, 0.74709;
0.18468, 0.39847, 0.73972;
0.18572, 0.39515, 0.73235;
0.18665, 0.39183, 0.725;
0.18758, 0.38852, 0.71767;
0.18841, 0.38521, 0.71034;
0.18918, 0.38191, 0.70304;
0.1899, 0.37862, 0.69574;
0.19058, 0.37533, 0.68847;
0.1912, 0.37204, 0.68119;
0.19177, 0.36878, 0.67395;
0.1923, 0.3655, 0.6667;
0.19277, 0.36224, 0.65948;
0.1932, 0.35896, 0.65228;
0.19358, 0.35572, 0.64508;
0.19393, 0.35246, 0.6379;
0.19422, 0.34922, 0.63074;
0.19446, 0.34597, 0.62359;
0.19466, 0.34276, 0.61645;
0.19481, 0.33953, 0.60933;
0.19492, 0.33629, 0.60222;
0.19499, 0.33309, 0.59513;
0.19502, 0.32988, 0.58805;
0.19502, 0.32665, 0.58099;
0.19497, 0.32346, 0.57394;
0.19489, 0.32028, 0.56692;
0.19477, 0.31708, 0.55991;
0.19462, 0.31391, 0.5529;
0.19442, 0.31074, 0.54593;
0.19419, 0.30755, 0.53895;
0.19391, 0.30439, 0.532;
0.1936, 0.30123, 0.52507;
0.19325, 0.29808, 0.51815;
0.19288, 0.29493, 0.51124;
0.19247, 0.29181, 0.50436;
0.19202, 0.28867, 0.49749;
0.19154, 0.28553, 0.49064;
0.19103, 0.28244, 0.48379;
0.19049, 0.27932, 0.47697;
0.18992, 0.27622, 0.47017;
0.18932, 0.27311, 0.46338;
0.18869, 0.27002, 0.45661;
0.18804, 0.26691, 0.44986;
0.18733, 0.26385, 0.44313;
0.18658, 0.26076, 0.43641;
0.18585, 0.25769, 0.42971;
0.18505, 0.25465, 0.42302;
0.18421, 0.25159, 0.41637;
0.18335, 0.24855, 0.40972;
0.18247, 0.24548, 0.40309;
0.18156, 0.24245, 0.39648;
0.18062, 0.23944, 0.38989;
0.17967, 0.23642, 0.38333;
0.17869, 0.23338, 0.37678;
0.17768, 0.23038, 0.37023;
0.17659, 0.2274, 0.36372;
0.17551, 0.22438, 0.35724;
0.17442, 0.22142, 0.35076;
0.17327, 0.21845, 0.34429;
0.17211, 0.21547, 0.33785;
0.17093, 0.21251, 0.33143;
0.16973, 0.20955, 0.32503;
0.16847, 0.20663, 0.31867;
0.16721, 0.20368, 0.3123;
0.16588, 0.20071, 0.30599;
0.16458, 0.1978, 0.29967;
0.16324, 0.1949, 0.29336;
0.16187, 0.19198, 0.28708;
0.16042, 0.18908, 0.28083;
0.15902, 0.1862, 0.27461;
0.15755, 0.18329, 0.26841;
0.1561, 0.18041, 0.26222;
0.15456, 0.17758, 0.25605;
0.15302, 0.17471, 0.2499;
0.15147, 0.17184, 0.24379;
0.14991, 0.16902, 0.23772;
0.14827, 0.16616, 0.23164;
0.14665, 0.16336, 0.22559;
0.14505, 0.16051, 0.21957;
0.14339, 0.15773, 0.21357;
0.14175, 0.15496, 0.20763;
0.14009, 0.1522, 0.20171;
0.13851, 0.14952, 0.19588;
0.13692, 0.1468, 0.19008;
0.13541, 0.14419, 0.18437;
0.134, 0.14163, 0.17876;
0.13268, 0.1391, 0.17324;
0.1315, 0.1367, 0.16787;
0.13053, 0.13444, 0.16268;
0.12973, 0.13226, 0.15764;
0.12916, 0.13028, 0.15284;
0.12891, 0.12842, 0.1483;
0.12899, 0.12676, 0.14407;
0.12945, 0.12536, 0.14011;
0.13031, 0.12415, 0.13652;
0.13151, 0.12321, 0.13332;
0.13315, 0.12253, 0.13051;
0.13523, 0.12211, 0.12804;
0.13775, 0.12196, 0.126;
0.14065, 0.12206, 0.12429;
0.14394, 0.12241, 0.12299;
0.14762, 0.12299, 0.12205;
0.15161, 0.12379, 0.12145;
0.15595, 0.12478, 0.12115;
0.1605, 0.12596, 0.12111;
0.16531, 0.1272, 0.12131;
0.17036, 0.12863, 0.12171;
0.17553, 0.13018, 0.12228;
0.18085, 0.13174, 0.12299;
0.1863, 0.13339, 0.12382;
0.1918, 0.1351, 0.12474;
0.19738, 0.13681, 0.12575;
0.20301, 0.13858, 0.12675;
0.20867, 0.14035, 0.12784;
0.21437, 0.14214, 0.12891;
0.2201, 0.14394, 0.13008;
0.22584, 0.14575, 0.13119;
0.23158, 0.14753, 0.13232;
0.23735, 0.14933, 0.13347;
0.24308, 0.15109, 0.13464;
0.24887, 0.15287, 0.13574;
0.25465, 0.15465, 0.13692;
0.26041, 0.15645, 0.1381;
0.26621, 0.15821, 0.1392;
0.27198, 0.15993, 0.14038;
0.27781, 0.16174, 0.14154;
0.28361, 0.16349, 0.14269;
0.28944, 0.16518, 0.14384;
0.29526, 0.16697, 0.14501;
0.30109, 0.16869, 0.14614;
0.30695, 0.17041, 0.1473;
0.3128, 0.17212, 0.14842;
0.31867, 0.17385, 0.14962;
0.32454, 0.17555, 0.15074;
0.33043, 0.17728, 0.15189;
0.33632, 0.17898, 0.15304;
0.34224, 0.18066, 0.1542;
0.34815, 0.18235, 0.15536;
0.35407, 0.18405, 0.15654;
0.36001, 0.18576, 0.15766;
0.36596, 0.18743, 0.15884;
0.3719, 0.18909, 0.15995;
0.37787, 0.19075, 0.16115;
0.38385, 0.19241, 0.16231;
0.38983, 0.1941, 0.16346;
0.39584, 0.19573, 0.1646;
0.40184, 0.19738, 0.16573;
0.40786, 0.19901, 0.16693;
0.41389, 0.20064, 0.16806;
0.41994, 0.20228, 0.16925;
0.42598, 0.20394, 0.17038;
0.43206, 0.20555, 0.17153;
0.43813, 0.20718, 0.17269;
0.44421, 0.20879, 0.17385;
0.4503, 0.2104, 0.17502;
0.4564, 0.21202, 0.17614;
0.46251, 0.21361, 0.17734;
0.46864, 0.2152, 0.1785;
0.47479, 0.21681, 0.17964;
0.48092, 0.21839, 0.18078;
0.48709, 0.21998, 0.18194;
0.49325, 0.22155, 0.1831;
0.49943, 0.22314, 0.18427;
0.50562, 0.22468, 0.18546;
0.51182, 0.22628, 0.18659;
0.51804, 0.22784, 0.18779;
0.52426, 0.22938, 0.18892;
0.53049, 0.23094, 0.19008;
0.53674, 0.23249, 0.19123;
0.54299, 0.23403, 0.1924;
0.54925, 0.23559, 0.19357;
0.55552, 0.23713, 0.19474;
0.56181, 0.23863, 0.19589;
0.5681, 0.24016, 0.19706;
0.57441, 0.2417, 0.1982;
0.58073, 0.2432, 0.19936;
0.58705, 0.24472, 0.20052;
0.59339, 0.24623, 0.20169;
0.59974, 0.24776, 0.20286;
0.60609, 0.24925, 0.20405;
0.61246, 0.25075, 0.20519;
0.61885, 0.25225, 0.20639;
0.62523, 0.25374, 0.20753;
0.63163, 0.25524, 0.20869;
0.63803, 0.25671, 0.20986;
0.64445, 0.25817, 0.21103;
0.65088, 0.25967, 0.21221;
0.65732, 0.26113, 0.21335;
0.66377, 0.2626, 0.21453;
0.67023, 0.26407, 0.21571;
0.6767, 0.26552, 0.21688;
0.68317, 0.26696, 0.21804;
0.68966, 0.26842, 0.21921;
0.69616, 0.26988, 0.22039;
0.70267, 0.27131, 0.22154;
0.70919, 0.27274, 0.22272;
0.71571, 0.27418, 0.22387;
0.72224, 0.27563, 0.22504;
0.72879, 0.27705, 0.22624;
0.73535, 0.27847, 0.2274;
0.74191, 0.27988, 0.22858;
0.74849, 0.28129, 0.22972;
0.75508, 0.28272, 0.23091;
0.76167, 0.28411, 0.23209;
0.76827, 0.28551, 0.23324;
0.77488, 0.28691, 0.23444;
0.78151, 0.28831, 0.23561;
0.78814, 0.28971, 0.23679;
0.79478, 0.2911, 0.23795;
0.80143, 0.29248, 0.23912;
0.80809, 0.29385, 0.24028;
0.81476, 0.29523, 0.24148;
0.82144, 0.29662, 0.24264;
0.82812, 0.29797, 0.24381;
0.83482, 0.29935, 0.24499;
0.84153, 0.3007, 0.24617;
0.84824, 0.30205, 0.24736;
0.85497, 0.30341, 0.24855;
0.8617, 0.30477, 0.2497;
0.86845, 0.30613, 0.25089;
0.8752, 0.30745, 0.25208;
0.88196, 0.30881, 0.25325;
0.88873, 0.31015, 0.25444;
0.8955, 0.31147, 0.25561;
0.90229, 0.31279, 0.25679;
];

P = size(diverging_bkr_55_10_c35,1);
map = interp1(1:size(diverging_bkr_55_10_c35,1), diverging_bkr_55_10_c35, linspace(1,P,m), 'linear');